sudo: false
script:
- ./hugo.sh
before_deploy:
- cd public && zip ../gh-pages.zip -r -q . && cd ..
env:
  global:
    secure: goz0WrKCSvInvjeXIAqKkkEf4b3HD/hlMi0vFt6lIfbEeIUAF8q8A6qQT+O8SiR3Wr+FGHZxFGEfiowxOpUV33S0mKFb3xodbsHXnWDkqd4dR8pcVhBr7b+1BZY6cuYSaqOXyQ+CgiBB/6OSHjxl1Ik6aNrvHwy1RJA0Q1XlrcvRJDL47HPL1nS/qoNTm+1KwALcLJWSO5CrpHJjq5St8PvMicslhBgQH0XsIig4FXa4NrLMVUxOTJRNlzuVpqTUYvD7bPilpsbxAwsrTUx2Z2chx43JBty5X0caxPTHZuahRKprdVe4kLgbHdql37sOlJzCpio5nJ42/nYu5QvgcQrcP0VG8+I9WrI+dpS5qbms2PXi2WziF36dbM8CphP2vvxtKlGpjESaNm4YmNY/kff0hHnVTIZpZZtriA4uohe+27amMyBtiTpHun6PACDwEn+dhaCwsHGOU0jknkqPcUAmPR/5Ydpc4/8GRKFsLgsTkCb6LoPW7kbUihziUD35IUu+2LfxvViKgfI4C3+1DWBwfj9HyAW6ulOp26lzOAb4l6mSRvNXfrOK+rZTqKzwjqcNSkqFcqzp1ttCUizIzMsa0xF7AxrtucSYiUHjcbguYnZlaInR9xsscCvTG6imzc69+AoLU4WNZ6YUEZnrIEFWjPP5YHoj44up6vkpfcY=
deploy:
- provider: releases
  api_key:
    secure: DHNg2/px7Zswzol5maYjsJzs3Elbu4/wQgSKQx1RUdT87NPUXEglDb9n98iTZpyYlsfufKfwa9YbBDlPI5rOzteH+XjjEmzY3p3FxqIXYmMOFyFeb6bxTzTNvRowTzCP3AXMmm2kD23TTfdLj4m2HWrfyV42svbL8z/Q5aryPwtIQV06rSiatxFwdKQC+ILGg61DsB0Vwssmlwivw30PzwHfX+x0KlV8NC3nocGiYpCslx3wRxJFYD7VVn68KXjLkKqrhyRkhu8xBQyrYViSxFKEooOa/WUfyavJ4iwOcDN3HkOLlIiUo/v74KQpd2hop2NB2XP3cdWVG7sNosVUuUeIQ/BgeTm30u33MyzDZYgWWJ1AmHyrowUuWB6uhwnNdIvqNJzk6m5lnNd72ONjaKQb10PQ8XSp4YtTxNe3x+1jsclii1MUe4Xrg7NzMc3R451WSo7k1e40gHuY/GGifqt21cVM7eJo9WlyqBwvluj0/cnzxXbofad22ARbbxrXmvd0jvVe2aHxENy1PNe9pljiLjP+e5gJl0oXidAUla2ly/DdkvWCfPBxHCh9+CLawgM2KP6GP1otLwMRAHCIdzeznBD3vk0h3t4CbDNS2aaGuAsiomvUqRTNKQ9A9v7srgr6w7Zr3L6QlPdsn93k7EQK54XfAG7QhdEMWIF/BlE=
  file: gh-pages.zip
  skip_cleanup: true
  on:
    tags: true
