version: "3.9"
services:

  postgres:
    container_name: pg_payday
    image: postgres:14.0-alpine
    environment:
      POSTGRES_DB: "payday"
      POSTGRES_USER: "payday"
      POSTGRES_PASSWORD: "payday"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - ./postgres/init/:/docker-entrypoint-initdb.d
      - ./postgres:/var/lib/postgresql/data
    command: postgres -c config_file=/var/lib/postgresql/data/postgresql.conf
    ports:
      - "5432:5432"
#  redis:
#    image: redis:6.0.9-alpine3.12
#    ports:
#      - '6379:6379'
#  etcd:
#    image: bitnami/etcd:3.4.13
#    ports:
#      - '2379:2379'
#    environment:
#      - ALLOW_NONE_AUTHENTICATION=yes
  zookeeper:
    image: 'docker.io/bitnami/zookeeper:3-debian-10'
    ports:
      - '2181:2181'
    volumes:
      - 'zookeeper_data:/bitnami'
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
  kafka:
    image: 'docker.io/bitnami/kafka:2-debian-10'
    ports:
      - '9092:9092'
    volumes:
      - 'kafka_data:/bitnami'
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
      - KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
      - KAFKA_DELETE_TOPIC_ENABLE=true
      - KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
    extra_hosts:
      - "moby:127.0.0.1"
      - "localhost:127.0.0.1"
    depends_on:
      - zookeeper

volumes:
  zookeeper_data:
    driver: local
  kafka_data:
    driver: local
